1> WRITE A QUERY TO DISPLAY ENAME SALARY WHERE SALARY LESTHAN THIRD HIGHEST SALATY AND MORETHAN LOWEST SALARY AND SORT
THE DATA DESCENDING ORDER.

>> SELECT ENAME, SAL FROM EMP WHERE SAL< ( SELECT MAX(SAL) FROM EMP WHERE SAL<(SELECT MAX(SAL) FROM EMP WHERE SAL<(SELECT MAX(SAL) FROM EMP)))
ORDER BY SAL DESC; 
-------------------------------------------------------------------------------------------------------------------------------------------------------------
2> WRITE A QUERY TO DISPLAY ALL THE DETAILS OF EMPLOYEE IF EMPLOYEE LOCATION NEW YORK , DALLAS AND EMPLOYEE HIRED IN SAME YEAR AND SORT EMP
DATA DESCENDING ORDER .(HIRED MONTH)

>>SELECT * FROM EMP WHERE DEPTNO IN (SELECT DEPTNO FROM DEPT WHERE LOC IN ('NEW YORK','DALLAS')) AND 
EXTRACT(YEAR FROM HIREDATE) IN (SELECT EXTRACT(YEAR FROM HIREDATE) FROM EMP GROUP BY EXTRACT(YEAR FROM HIREDATE) HAVING COUNT(*)>1) ORDER BY EXTRACT(MONTH FROM HIREDATE) ASC;
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
3>ITE A QUERY TO DISPLAY ALL THE DETAILS OF DEPARTMENT TABLE WHERE MILLER,JONES,ALLEN IS WORKING IN THE LOCATION AND SORT BY THE DATA IN ASCENDING ORDER .(DEPTNO)

>>SELECT * FROM DEPT WHERE LOC IN (SELECT LOC FROM DEPT WHERE DEPTNO IN (SELECT DEPTNO FROM EMP WHERE ENAME IN ('MILLER','JONES','ALLEN'))) ORDER BY DEPTNO ASC;